Annotation by Jay-Miguel Fonticella
Last Update 3/17/21

________________

@Paper De novo metatranscriptome assembly and coral gene expression profile of Montipora capitata with growth anomaly
@Paper-Link https://doi.org/10.1186/s12864-017-4090-y

@Journal BMC Genomics
@Journal-Volume 18
@Journal-Issue 710

@Date 2017-04-20:00:00:00
@Date-Note Received

@Date 2017-08-25:00:00:00
@Date-Note Accepted

@Date 2017-09-11:00:00:00
@Date-Note Published

@Contributor Monika Frazier
@Contributor-Association Tropical Conservation Biology and Environmental Science, University of Hawaiʻi at Hilo, 200 West Kāwili Street, Hilo, HI, 96720, USA
@Contributor-Role First Author
@Contributor-Type Individual

@Contributor Martin Helmkampf
@Contributor-Association Tropical Conservation Biology and Environmental Science, University of Hawaiʻi at Hilo, 200 West Kāwili Street, Hilo, HI, 96720, USA
@Contributor-Role Author
@Contributor-Type Individual

@Contributor M. Renee Bellinger
@Contributor-Association Tropical Conservation Biology and Environmental Science, University of Hawaiʻi at Hilo, 200 West Kāwili Street, Hilo, HI, 96720, USA
@Contributor-Role Author
@Contributor-Type Individual

@Contributor Scott M. Geib
@Contributor-Association United States Department of Agriculture, Agriculture Research Service, Daniel K Inouye U.S. Pacific Basin Agricultural Research Center, 64 Nowelo St, Hilo, HI, 96720, USA
@Contributor-Role Author
@Contributor-Type Individual

@Contributor Misaki Takabayashi
@Contributor-Association Marine Science Department, University of Hawaiʻi at Hilo, 200 West Kāwili Street, Hilo, HI, 96720, USA
@Contributor-Role Last Author
@Contributor-Type Individual

@Contributor J. Burns
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor B. Clark
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor E. Clemens
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor D. Jennings-Kam
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor L. Kapono
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor K. Lopes
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor K. Steward
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor J. Stewart
@Contributor-Note Sample collection
@Contributor-Type Individual

@Contributor S. Tam
@Contributor-Note Laboratory and bioinformatic analysis troubleshooting
@Contributor-Type Individual

@Contributor B. Hall
@Contributor-Note Laboratory and bioinformatic analysis troubleshooting
@Contributor-Type Individual

@Contributor T. DeRego
@Contributor-Note Laboratory and bioinformatic analysis troubleshooting
@Contributor-Type Individual

@Contributor M. Belcaid
@Contributor-Note Project guidance
@Contributor-Type Individual

@Contributor S. Jarvi
@Contributor-Note Project guidance
@Contributor-Type Individual

@Funding National Science Foundation
@Funding-ID EPS-0903833

@Funding National Science Foundation
@Funding-ID Grant 0833211

@Funding National Science Foundation
@Funding-ID Grant 1345247

@Keyword Coral disease
@Keyword Gene expression
@Keyword Growth anomaly
@Keyword RNA-seq
@Keyword Metatranscriptome
@Keyword Montipora capitata

@Species Montipora capitata
@Species-Reef Waiʻōpae
@Species-Loc East Hawaiʻi Island

@Method TRIzol and chloroform extraction
@Method-Type RNA extraction

@Method RNeasy Mini Kit
@Method-Type RNA purification

@Method Qiagen RNase-free DNase Set
@Method-Type DNA removal

@Method Qubit RNA Broad Range Assay Kit
@Method-Type RNA quantity assessment

@Method Agilent RNA 6000 Nano Kit
@Method-Type RNA quality assessment

@Method Illumina HiSeq 2000
@Method-Type mRNA isolation and sequencing

@Method TruSeq Paired-End Cluster Kit v3-cBot-HS (Illumina)
@Method-Type Paired-end sequencing

@Method Modified protocol developed by YCGA
@Method-Type Strand-specific library construction
@Method-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4090-y#MOESM1

@Software FastQC
@Software-Type Raw data sequence quality assessment
@Software-Version 0.11.4
@Software-Note Retained 97.8% of read pairs

@Software Trimmomatic
@Software-Type Raw data sequence quality filter 
@Software-Version 0.32
@Software-Note Retained 97.8% of read pairs

@Software Trinity package
@Software-Type Assembled a metatranscriptome with normalization script
@Software-Note Putative protein coding regions identified with Trinity TransDecoder plugin

@Software CD-HIT
@Software-Type Highly similar protein sequence identification
@Software-Note Similarity cutoff value of 0.9

@Software RSEM
@Software-Type Low expression protein-coding transcripts filter
@Software-Note Pooled sample cutoff value of 0.5

@Software InParanoid
@Software-Type detection of orthologous coral proteins
@Software-Version 4.1
@Software-Note Based on reciprocal best hits to reference coral proteomes

@Software BLASTp
@Software-Type taxonomic annotation of cnidarian proteins

@Software Blobology
@Software-Type use of a GC% content cutoff
@Software-Note Based on observed taxon-specific GC biases

@Software InParanoid
@Software-Type Ortholog detection of coral and Symbiodinium proteins
@Software-Version 8.0
@Software-Note Based on reciprocal best hits match to the predicted proteome of references

@Software edgeR
@Software-Type Similarity of gene expression profiles visualization
@Software-Version 3.10.5
@Software-Note Used default plotMDS function

@Software MAFFT
@Software-Type Phylogenetic analyses to establish each transcript lineage representation

@Software BLASTp
@Software-Type Transcript identity and putative function assessment
@Software-Version 2.3.0
@Software-Note Search against the National Center for Biotechnology Information non-redundant and Uniprot peptide databases

@Software HMMER
@Software-Type Transcript identity and putative function assessment
@Software-Version v3.1b2
@Software-Note Search against the Pfam-A database

@Software KEGG GhostKOALA search program
@Software-Type Transcript identity and putative function assessment

@Software Online ZoophyteBase search program
@Software-Type Transcript identity and putative function assessment

@Software Blast2GO
@Software-Type Acquisition of Ontology terms for coral transcripts
@Software-Note Ran InterProScan as implemented under default parameters

@Software GOstats
@Software-Type Differentially expressed genes overrepresentation testing
@Software-Version v1.7.4
@Software-Note Used hypergeometric test with a p-value cut-off of 0.05

@Data Descriptive statistics for M. capitata de novo-assembled metatranscriptome, quality filtering criteria and putative coral transcriptome
@Data-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4090-y/tables/1
@Data-Type W[a]ebsite

@Data GC content of quality-filtered assembly transcripts by taxon
@Data-URI https://media.springernature.com/lw685/springer-static/image/art%3A10.1186%2Fs12864-017-4090-y/MediaObjects/12864_2017_4090_Fig1_HTML.gif?as=webp
@Data-Type Webp File
@Data-Size 13KB

@Data Coral host gene expression profiles of healthy (H), GA-affected (A) and GA-unaffected (U) tissue samples
@Data-URI https://media.springernature.com/lw685/springer-static/image/art%3A10.1186%2Fs12864-017-4090-y/MediaObjects/12864_2017_4090_Fig2_HTML.gif?as=webp
@Data-Type Webp File
@Data-Size 7KB

@Data Heat map and clustering dendrograms of differentially expressed coral host genes among tissue types
@Data-URI https://media.springernature.com/lw685/springer-static/image/art%3A10.1186%2Fs12864-017-4090-y/MediaObjects/12864_2017_4090_Fig3_HTML.gif?as=webp
@Data-Type Webp File
@Data-Size 34KB

@Data Venn diagram displaying the number and overlap of differentially expressed genes (DEGs)
@Data-URI https://media.springernature.com/lw685/springer-static/image/art%3A10.1186%2Fs12864-017-4090-y/MediaObjects/12864_2017_4090_Fig4_HTML.gif?as=webp
@Data-Type Webp File
@Data-Size 15KB
