Annotation by Jay-Miguel Fonticella
Last Update 3/16/21

________________

@Paper RNA-seq Profiles of Immune Related Genes in the Staghorn Coral Acropora cervicornis Infected with White Band Disease
@Paper-Link https://doi.org/10.1371/journal.pone.0081821

@Journal PLoS ONE
@Journal-Volume 8
@Journal-Issue 11

@Date 2013-08-22:00:00:00[a]
@Date-Note Received

@Date 2013-10-24:00:00:00
@Date-Note Accepted

@Date 2013-11-21:00:00:00
@Date-Note Published

@Contributor Silvia Libro
@Contributor-Association Marine Science Center, Northeastern University, Nahant, Massachusetts, United States of America
@Contributor-Role First Author
@Contributor-Email libro.s@husky.neu.edu
@Contributor-Type Individual

@Contributor Stefan T. Kaluziak
@Contributor-Association Marine Science Center, Northeastern University, Nahant, Massachusetts, United States of America
@Contributor-Role Author
@Contributor-Type Individual

@Contributor Steven V. Vollmer
@Contributor-Association Marine Science Center, Northeastern University, Nahant, Massachusetts, United States of America
@Contributor-Role Last Author
@Contributor-Type Individual

@Contributor Elizabeth Hemond
@Contributor-Note Sample collection and library preparation
@Contributor-Type Individual

@Contributor Laura Geyer
@Contributor-Note Field and logistical support
@Contributor-Type Individual

@Contributor Smithsonian Tropical Research Institute
@Contributor-Note Field and logistical support
@Contributor-Type Individual

@Funding National Science Foundation
@Funding-ID OCE 0751666

@Keyword Corals
@Keyword Apoptosis
@Keyword Coral Reefs
@Keyword Immune Response
@Keyword Phagocytosis
@Keyword Cell Metabolism
@Keyword Metabolic Processes
@Keyword Transcriptome Analysis

@Species Acropora cervicornis
@Species-Reef Crawl Cay
@Species-Loc Bocas del Toro, Panama
@Species-Notes The coral tissues were flash frozen in liquid nitrogen and stored at -80°C.

@Method Active mobile WBD interfaces
@Method-Type Diseased sample detection

@Method TriReagent
@Method-Type RNA extraction

@Method DNA fragmentase
@Method-Type cDNA fragmentation

@Method RNA Pico Chips on an Agilent Bioanalyzer 2100
@Method-Type RNA quality assessment

@Method Next-generation sequencing modules 
@Method-Type RNA-seq libraries preparation

@Method Multiplexed Illumina mRNA-seq protocol
@Method-Type RNA sequencing

@Software Perl Scripts in the FASTX-Toolkit
@Software-Type Raw sequencing read quality trimming
@Software-Note Remove sequences and regions with a Phred score of less than 30 and a read length less than 15bp long
@Software-Reference http://hannonlab. cshl.edu/fastx_toolkit/

@Software Trinity method
@Software-Type Full-length transcriptome assembly
@Software-Note Assembled a de novo transcriptome from the coral host, its algal symbiont Symbiodinium, and other members of the coral holobiont
@Software-Reference http://TrinityRNASeq.sourceforge.net

@Software Uniprot
@Software-Type Holobiont resolution 
@Software-Note Classify the source of the assembled transcripts as either coral or non-coral
@Software-Reference http://www.uniprot.org

@Software BLAST
@Software-Type Putative gene identification
@Software-Note Identified by performing homology searches against the Swiss-Prot and TReMBLE protein databases
@Software-Reference https://doi.org/10.1016/S0022-2836(05)80360-2

@Software R package DESeq
@Software-Type Gene expression analysis
@Software-Version v3.5.2
@Software-Note Differences in gene expression between healthy and disease
@Software-Reference http://TrinityRNASeq.sourceforge.net

@Data Summary of coral and non-coral transcripts
@Data-Type CSV file
@Data-Size 181 bytes

@Data Volcano plots displaying differential gene expression between healthy and disease A. cervicornis
@Data-URI https://doi.org/10.1371/journal.pone.0081821.g002
@Data-Type TIFF image
@Data-Size 398KB

@Data Heatmap of immune-related differentially expressed coral transcripts
@Data-URI https://doi.org/10.1371/journal.pone.0081821.g003
@Data-Type TIFF image
@Data-Size 2.3MB

@Data Summary of the main pathways involved in A.cervicornis response to WBD
@Data-Type CSV file
@Data-Size 3KB
