Annotation by Jay-Miguel Fonticella
Last Update 3/20/21

________________

@Paper_Primary Short Term Exposure to Heat and Sediment Triggers Changes in Coral Gene Expression and Photo-Physiological Performance
@Paper_Primary-Link https://doi.org/10.3389/fmars.2019.00121

@Journal Frontiers in Marine Science
@Journal-Volume 6
@Journal-Issue 121

@Date 2018-04-28T00:00:00
@Date-Note Received

@Date 2019-02-27T00:00:00
@Date-Note Accepted

@Date 2019-03-19T00:00:00
@Date-Note Published

@Contributor Rosa Celia Poquita-Du
@Contributor-Association Experimental Marine Ecology Laboratory, Department of Biological Sciences, National University of Singapore, Singapore, Singapore
@Contributor-Role First Author
@Contributor-Email rcpdu@u.nus.edu

@Contributor Danwei Huang
@Contributor-Association Reef Ecology Laboratory, Department of Biological Sciences, National University of Singapore, Singapore, Singapore
@Contributor-Role Author

@Contributor Loke Ming Chou
@Contributor-Association Tropical Marine Science Institute, National University of Singapore, Singapore, Singapore
@Contributor-Role Author

@Contributor Mrinalini
@Contributor-Association Evolutionary Biology Laboratory, Department of Biological Sciences, National University of Singapore, Singapore, Singapore
@Contributor-Role Author

@Contributor Peter A. Todd
@Contributor-Association Department of Biological Sciences, National University of Singapore, Singapore, Singapore
@Contributor-Role Last Author

@Contributor Eslam Osman
@Contributor-Note Manuscript review

@Contributor Michael Sweet
@Contributor-Note Manuscript review

@Funding National Research Foundation, Singapore Marine Science Research and Development Program
@Funding-ID MSRDP-P03

@Funding National Research Foundation, Singapore Marine Science Research and Development Program
@Funding-ID MSRDP-P05

@Funding Southeast Asian Biodiversity Genomics Center
@Funding-ID R-154-000-648-646

@Funding Maritime and Port Authority (MPA) of Singapore
@Funding-ID R-347-000-215-490

@Keyword Pocillopora acuta
@Keyword ex situ experiment
@Keyword transcriptome-wide
@Keyword RNA-Seq
@Keyword Symbiodiniaceae
@Keyword Genotypes

@Species Pocillopora acuta
@Species-Reef Raffles Lighthouse
@Species-Loc Southern Islands, Singapore
@Species-Note P. acuta (∼25 cm maximum diameter) were collected from three reef sites (∼4 m depth)

@Method Portable diving PAM fluorometer
@Method-Type Measure maximum quantum yield

@Method Rapid light curves (RLCs)
@Method-Type Photosynthetic performance assessment

@Method RNAlater (Thermo Fisher)
@Method-Type Sample preservation

@Method TRIzol (Life Technologies)
@Method-Type RNA isolation

@Method Qubit RNA (Broad-Range) assay kit
@Method-Type RNA quality assessment

@Method Illumina-based cDNA library preparation
@Method-Type cDNA library assembly

@Method Illumina HiSeq 2500 platform
@Method-Type cDNA libraries pooling and sequencing

@Code_Ref dplR
@Code_Ref-Type Examine the effects on coral photo-physiological performance
@Code_Ref-Version R v1.6.0
@Code_Ref-Note Both Fv/Fm and chl a concentration (continuous data) were fitted to linear mixed-effects models
@Code_Ref-URI https://www.r-project.org/

@Code_Ref Trinity
@Code_Ref-Type consolidation of the entire set of transcripts for each genotype
@Code_Ref-Version 2.2.0
@Code_Ref-Note all sequence reads from the same genotype (regardless of experimental treatments) were combined and assembled, de novo
@Code_Ref-URI http://trinityrnaseq.sourceforge.net/

@Code_Ref Trimmomatic (built-in Trinity tool)
@Code_Ref-Type Quality trimming
@Code_Ref-Note removal of poor-quality reads with Phred quality score < 20, and adapter sequences
@Code_Ref-URI http://trinityrnaseq.sourceforge.net/

@Code_Ref Transdecoder
@Code_Ref-Type Identify open reading frames
@Code_Ref-Version 3.0.0
@Code_Ref-URI https://github.com/TransDecoder/TransDecoder

@Code_Ref CD-HIT
@Code_Ref-Type Redundant transcript sequence removal
@Code_Ref-Note Removed through clustering analysis of transcripts that showed 100% nucleotide sequence similarities for both strands
@Code_Ref-URI http://weizhongli-lab.org/cd-hit/ref.php

@Code_Ref RNAmmer
@Code_Ref-Type Ribosomal RNA (rRNA) contamination removal
@Code_Ref-Note removed based on nucleotide sequence similarity (blastn, evalue ≤ 1e-5) to curated rRNA data
@Code_Ref-URI http://www.cbs.dtu.dk/services/RNAmmer

@Code_Ref CPCe
@Code_Ref-Type Symbiodiniaceae density calculation and normalization
@Code_Ref-Version V4.1
@Code_Ref-Note Measured to coral surface area
@Code_Ref-URI http://www.nova.edu/ocean/cpce/index.html

@Code_Ref UniProtKB
@Code_Ref-Type Annotate the DEGs
@Code_Ref-Note Annotate significant blastx matches with likely functional profiles [i.e., Gene Ontology (GO) terms]
@Code_Ref-URI http://www.uniprot.org/

@Data_Ref Results from linear mixed-effects model on the effects of different treatments on Fv/Fm and chl a concentration, using control as the reference category (intercept)
@Data_Ref-URI https://www.frontiersin.org/files/Articles/365214/fmars-06-00121-HTML-r1/image_m/fmars-06-00121-t002.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 94KB

@Data_Ref Results from generalized linear mixed-effects model on the effects of different treatments on average symbiont density, using control as the reference category (intercept)
@Data_Ref-URI https://www.frontiersin.org/files/Articles/365214/fmars-06-00121-HTML-r1/image_m/fmars-06-00121-t003.jpg
@Data_Ref-Type GIF Image
@Data_Ref-Size 328KB

@Data_Ref Average levels of maximum quantum yield (Fv/Fm) (A), chl a concentration (B) and, symbiont density (C) for all genotypes and different treatments. Box plots show median values (solid horizontal line), interquartile range (box outline) and highest and lowest extremes (whiskers)
@Data_Ref-URI https://www.frontiersin.org/files/Articles/365214/fmars-06-00121-HTML-r1/image_m/fmars-06-00121-g002.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 428KB

@Data_Ref Summary statistics of de novo assemblies
@Data_Ref-URI https://www.frontiersin.org/files/Articles/365214/fmars-06-00121-HTML-r1/image_m/fmars-06-00121-t004.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 134KB

@Data_Ref Venn diagram showing overall number of differentially expressed transcripts (DETs) from RNA-Seq analysis
@Data_Ref-URI https://www.frontiersin.org/files/Articles/365214/fmars-06-00121-HTML-r1/image_m/fmars-06-00121-g003.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 130KB

@Data_Ref Heat map showing functional categories based on UniProtKB, gene IDs and expression patterns [lowest fold change (FC) in blue to highest FC in red] of differentially expressed genes
@Data_Ref-URI https://www.frontiersin.org/files/Articles/365214/fmars-06-00121-HTML-r1/image_m/fmars-06-00121-g004.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 169KB

@Data_Copy Pairwise comparisons among sequence-aligned transcripts matching to the same protein
@Data_Copy-Type Xls file
@Data_Copy-Size 33KB

@Data_Copy Sequencing statistics for each cDNA library
@Data_Copy-Type Xls file
@Data_Copy-Size 976KB

@Data_Copy Summary of results for empirical analysis of differential gene expression
@Data_Copy-Type Xls file
@Data_Copy-Size 329KB

@Data_Copy Overall list of differentially expressed transcripts
@Data_Copy-Type Xls file
@Data_Copy-Size 40KB

@Data_Copy Differentially-expressed genes across treatments and genotypes
@Data_Copy-Type Xls file
@Data_Copy-Size 72KB
