Annotation by Jay-Miguel Fonticella
Last Update 3/17/21

________________

@Paper Early transcriptional responses during heat stress in the coral A. hyacinthus
@Paper-Link https://doi.org/10.1086/692717

@Journal The Biological Bulletin
@Journal-Volume 232
@Journal-Issue 2

@Date 2016-09-26T00:00:00
@Date-Note Received

@Date 2017-03-30T00:00:00
@Date-Note Accepted

@Date 2017-05-31T00:00:00
@Date-Note Published

@Contributor Nikki Traylor-Knowles
@Contributor-Association University of Miami Rosenstiel School of Marine and Atmospheric Science, 4600 Rickenbacker Causeway, Florida 33149
@Contributor-Role First Author
@Contributor-Email ntraylorknowles@rsmas.miami.edu

@Contributor Noah H. Rose
@Contributor-Association Department of Biology, Hopkins Marine Station, Stanford University, 120 Oceanview Boulevard, Pacific Grove, California 93950
@Contributor-Role Author

@Contributor Elizabeth A. Sheets
@Contributor-Association Department of Biology, Hopkins Marine Station, Stanford University, 120 Oceanview Boulevard, Pacific Grove, California 93950
@Contributor-Role Author

@Contributor Stephen R. Palumbi
@Contributor-Association Department of Biology, Hopkins Marine Station, Stanford University, 120 Oceanview Boulevard, Pacific Grove, California 93950
@Contributor-Role Last Author

@Funding National Science Foundation
@Funding-ID OCE-1323652

@Funding National Science Foundation
@Funding-ID Award 1012629

@Funding Gordon and Betty Moore Foundation
@Funding-ID Grant GBMF2629

@Keyword Heat Shock Protein
@Keyword Log2 fold change
@Keyword Nuclear factor kappa B
@Keyword Unfolded protein response

@Species Acropora hyacinthus
@Species-Reef Southern Lagoon
@Species-Loc Ofu Island, American Samoa
@Species-Note 

@Method RNAlater
@Method-Type Coral branch preservation and processing

@Method Qiagen RNA easy kits
@Method-Type RNA extraction

@Method TrueSeq Stranded mRNA Sample Prep protocol
@Method-Type cDNA library preparation

@Method TruSeq protocol 
@Method-Type Purification of cDNA
@Method-Note Used the Agencourt AMPure XP system

@Method Illumina HiSeq 2000 sequencer
@Method-Type RNA sequencing

@Code_Ref Bowtie 2 
@Code_Ref-Type Demultiplexed reads mapping
@Code_Ref-Note de novo gene assembly
@Code_Ref-URI http://bowtie-bio.sourceforge.net/bowtie2/index.shtml

@Code_Ref SAMtools
@Code_Ref-Type Calculate raw gene expression counts
@Code_Ref-Note Tabulated from quality filtered mapped reads
@Code_Ref-URI http://samtools.sourceforge.net

@Code_Ref DESeq2
@Code_Ref-Type Contig average read depth filter
@Code_Ref-Note Normalized for library size
@Code_Ref-URI http://www.bioconductor.org/packages/release/bioc/html/DESeq2.html

@Code_Ref DESeq2
@Code_Ref-Type Tested for changes in expression over time
@Code_Ref-Note Calculated Log2 fold change (Log2FC) and highest expressed genes at each time point
@Code_Ref-URI http://www.bioconductor.org/packages/release/bioc/html/DESeq2.html

@Code_Ref DAVID
@Code_Ref-Type Contig functional enrichment analysis
@Code_Ref-Version v6.8
@Code_Ref-Note Contigs that were significantly differentially expressed were further analyzed
@Code_Ref-URI https://david.ncifcrf.gov/

@Code_Ref BLASTx 
@Code_Ref-Type Tested differentially expressed contigs for functional enrichments
@Code_Ref-Note Tested among the corresponding best BLASTx matches to the UniProt database
@Code_Ref-URI https://david.ncifcrf.gov/

@Data_Ref Overall gene expression and DAVID enrichment
@Data_Ref-URI https://www.journals.uchicago.edu/cms/10.1086/692717/asset/images/medium/fg1.gif
@Data_Ref-Type GIF Image
@Data_Ref-Size 43KB

@Data_Ref Graph showing several developmental transcription factors responding by 60 min
@Data_Ref-URI https://www.journals.uchicago.edu/cms/10.1086/692717/asset/images/medium/fg2.gif
@Data_Ref-Type GIF Image
@Data_Ref-Size 50KB

@Data_Ref Graph showing stress transcription factors upregulated by 240 min
@Data_Ref-URI https://www.journals.uchicago.edu/cms/10.1086/692717/asset/images/medium/fg3.gif
@Data_Ref-Type GIF Image
@Data_Ref-Size 40KB

@Data_Ref Graphical view of heat shock protein 70 (HSP70) proteins upregulated early in heat stress
@Data_Ref-URI https://www.journals.uchicago.edu/cms/10.1086/692717/asset/images/medium/fg4.gif
@Data_Ref-Type GIF Image
@Data_Ref-Size 39KB

@Data_Ref Graph showing that retrovirus-related Pol polyprotein from transposon sequences were highly upregulated early in heat stress
@Data_Ref-URI https://www.journals.uchicago.edu/cms/10.1086/692717/asset/images/medium/fg5.gif
@Data_Ref-Type GIF Image
@Data_Ref-Size 62KB

@Data_Ref A model for the early heat stress response
@Data_Ref-URI https://www.journals.uchicago.edu/cms/10.1086/692717/asset/images/medium/fg6.gif
@Data_Ref-Type GIF Image
@Data_Ref-Size 34KB

@Data_Ref Heat shock profile performed for this experiment
@Data_Ref-URI https://www.journals.uchicago.edu/na101/home/literatum/publisher/uchicago/journals/content/bbl/2017/bbl.2017.232.issue-2/692717/20170626/images/large/fga1.jpeg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 63KB
