Annotation by Jay-Miguel Fonticella
Last Update 3/16/21

________________

@Paper_Primary Metatranscriptome analysis of the reef-building coral Orbicella faveolata indicates holobiont response to coral disease
@Paper_Primary-Link https://doi.org/10.3389/fmars.2015.00062

@Journal Frontiers in Marine Science
@Journal-Volume 2
@Journal-Issue 62

@Date 2015-05-14T00:00:00
@Date-Note Received

@Date 2015-08-18T00:00:00
@Date-Note Accepted

@Date 2015-09-11T00:00:00
@Date-Note Published

@Contributor Camille A. Daniels
@Contributor-Association Division of Biological and Environmental Science and Engineering, Red Sea Research Center, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia
@Contributor-Role First Author

@Contributor Sebastian Baumgarten
@Contributor-Association Division of Biological and Environmental Science and Engineering, Red Sea Research Center, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia
@Contributor-Role Author

@Contributor Lauren K. Rum
@Contributor-Association Division of Biological and Environmental Science and Engineering, Red Sea Research Center, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia
@Contributor-Role Author

@Contributor Craig T. Michell
@Contributor-Association Division of Biological and Environmental Science and Engineering, Red Sea Research Center, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia
@Contributor-Role Author

@Contributor Till Bayer
@Contributor-Association GEOMAR Department: Evolutionary Ecology of Marine Fishes, GEOMAR Helmholtz Centre for Ocean Research, Kiel, Germany
@Contributor-Role Author

@Contributor Chatchanit Arif
@Contributor-Association Division of Biological and Environmental Science and Engineering, Red Sea Research Center, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia
@Contributor-Role Author

@Contributor Cornelia Roder
@Contributor-Association Division of Biological and Environmental Science and Engineering, Red Sea Research Center, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia
@Contributor-Role Author

@Contributor Ernesto Weil
@Contributor-Association Department of Marine Sciences, University of Puerto Rico, Mayaguez, Puerto Rico
@Contributor-Role Author

@Contributor Christian R. Voolstra
@Contributor-Association Division of Biological and Environmental Science and Engineering, Red Sea Research Center, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia
@Contributor-Role Last Author

@Contributor Shajahan Ali
@Contributor-Note Experimental design and data analysis

@Contributor Department of Marine Sciences, University of Puerto Rico
@Contributor-Note Logistical support and laboratory space

@Funding AEA KAUST Grant

#Important to note the difference between OCE vs IOS NSF grants? 
@Funding National Science Foundation
@Funding-ID OCE-1105143

@Funding National Science Foundation
@Funding-ID IOS # 1017510

@Keyword Coral reef
@Keyword Coral disease
@Keyword Metatranscriptomics
@Keyword Symbiodinium
@Keyword Metaorganism

@Species Orbicella faveolata
@Species-Reef Weimberg
@Species-Loc La Parguera, Puerto Rico

@Method SCUBA
@Method-Type Specimen collection
@Method-Note Flash frozen in liquid nitrogen and stored at −80°C

@Method DNEasy Plant kit
@Method-Type Dna extraction

@Method Magnetic bead-labeled oligo(dT)s
@Method-Type mRNA separation

@Method Subtractive hybridization
@Method-Type Reducing rRNAs

@Method autoclaved CryoCup
@Method-Type DNA isolation

@Method T7-amended rRNA primer sets
@Method-Type DNA pooling

@Method Qiagen RNeasy Kit
@Method-Type RNA extraction

@Method MinElute kit (Qiagen)
@Method-Type RNA purification

@Method Bioanalyzer
@Method-Type RNA quality assessment

@Method DynaBeads mRNA purification kit
@Method-Type Eukaryotic polyA+ mRNA isolation

@Method MessageAmp Kit II aRNA kit
@Method-Type polyA+ fraction amplification

@Method TruSeq v1 kit
@Method-Type Overlapping paired-end libraries

@Method single HiSeq2000 lane sequence
@Method-Type Sample multiplexing

@Method Illustra ExoStar One Step kit
@Method-Type Cleaned DGGE-PCR products

@Method Illustra ExoStar One Step kit
@Method-Type Cleaned ITS2 DGGE-PCR products

@Code_Ref FastQC software
@Code_Ref-Type Imported all paired-end libraries
@Code_Ref-Note Applied to inform downstream processing and filtering
@Code_Ref-URI http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc

@Code_Ref Trimmomatic-0.22
@Code_Ref-Type Adapter removal, read and quality trimming
@Code_Ref-Note 4 bp sliding window was applied to retain bases with quality scores > 20
@Code_Ref-URI http://www.usadellab.org/cms/index.php?page=trimmomatic

@Code_Ref ALLPATHS-LG standalone module
@Code_Ref-Type Error-corrected Trimmed paired-end reads from the polyA+ libraries
@Code_Ref-Version v.47609
@Code_Ref-URI http://www.broadinstitute.org/science/programs/genome-biology/crd

@Code_Ref Trinity pipeline
@Code_Ref-Type Assembled polyA+ libraries
@Code_Ref-Version r20131110
@Code_Ref-Note To generate a de novo reference transcriptome
@Code_Ref-URI http://www.ebi.ac.uk/interpro/

@Code_Ref SwissProt/TrEMBL ID mapping
@Code_Ref-Type Gene ontology annotations
@Code_Ref-Note Mapped to UniProt-GOA database
@Code_Ref-URI http://www.ebi.ac.uk/swissprot/
@Code_Ref-URI http://www.expasy.org/sprot/

@Code_Ref UniProt KnowledgeBase
@Code_Ref-Type Protein domains assignment
@Code_Ref-Note Applied by InterProScan
@Code_Ref-URI http://www.ebi.ac.uk/GOA

@Code_Ref Bowtie2
@Code_Ref-Type polyA+ libraries were mapped to the reference transcriptome
@Code_Ref-Version 2.1.0
@Code_Ref-URI http://bowtie-bio.sourceforge.net/bowtie2/index.shtml

@Code_Ref SAMtools
@Code_Ref-Type Create sorted BAM files of polyA+ libraries
@Code_Ref-Version 0.1.18
@Code_Ref-URI http://samtools.sourceforge.net/

@Code_Ref eXpress
@Code_Ref-Type Analyzed sorted BAM files of polyA+ libraries
@Code_Ref-Version 1.3.0
@Code_Ref-Note Quantified transcript abundances for each gene
@Code_Ref-URI http://bio.math.berkeley.edu/eXpress/

@Code_Ref MG-RAST
@Code_Ref-Type Imported paired-end reads for each polyA− library
@Code_Ref-Version 3.3.2.1
@Code_Ref-Note bacterial mRNAs from the polyA− fractions were queried against the M5NR database
@Code_Ref-URI ftp://ftp.theseed.org

@Data_Ref Sequence overview, statistics, and gene expression in healthy and WPD affected samples of Orbicella faveolata
@Data_Ref-URI https://www.frontiersin.org/files/Articles/152043/fmars-02-00062-r2/image_m/fmars-02-00062-t001.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 207KB

@Data_Ref Overview of transcriptional response and affected biological processes in the Orbicella faveolata coral holobiont in White Plague Disease
@Data_Ref-URI https://www.frontiersin.org/files/Articles/152043/fmars-02-00062-r2/image_m/fmars-02-00062-g001.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 199KB

@Data_Ref Bacterial community and family composition of Orbicella faveolata
@Data_Ref-URI https://www.frontiersin.org/files/Articles/152043/fmars-02-00062-r2/image_m/fmars-02-00062-t002.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 307KB

@Data_Ref Top 10 bacterial family distributions for highly abundant genes in coral disease
@Data_Ref-URI https://www.frontiersin.org/files/Articles/152043/fmars-02-00062-r2/image_m/fmars-02-00062-g002.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 650KB

@Data_Ref Determined Sequence data
@Data_Ref-URI https://www.ncbi.nlm.nih.gov/bioproject/?term=289876
@Data_Ref-Note Sequence data determined in this study have been deposited in the NCBI Sequence Read Archive under PRJNA289876

@Data_Copy polyA− sequence data
@Data_Copy-Type Xlsx file
@Data_Copy-Size 11KB
