Annotation by Jay-Miguel Fonticella
Last Update 4/17/21

________________

@Paper_Primary Heat-evolved microalgal symbionts increase coral bleaching tolerance
@Paper_Primary-Link https://doi.org/10.1126/sciadv.aba2498

@Journal Science Advances
@Journal-Volume 6
@Journal-Issue 20

@Date 2019-11-17:00:00:00
@Date-Note Received

@Date 2020-03-06:00:00:00
@Date-Note Accepted

@Date 2020-05-13:00:00:00
@Date-Note Published

@Contributor P. Buerger
@Contributor-Association CSIRO Synthetic Biology Future Science Platform, Land & Water, Black Mountain, ACT 2601, Australia
@Contributor-Role First Author
@Contributor-Email patrick.buerger@csiro.au

@Contributor C. Alvarez-Roa
@Contributor-Association Australian Institute of Marine Science, PMB #3, Townsville, QLD 4810, Australia
@Contributor-Role Author

@Contributor C. W. Coppin
@Contributor-Association CSIRO Synthetic Biology Future Science Platform, Land & Water, Black Mountain, ACT 2601, Australia
@Contributor-Role Author

@Contributor S. L. Pearce
@Contributor-Association CSIRO Synthetic Biology Future Science Platform, Land & Water, Black Mountain, ACT 2601, Australia
@Contributor-Role Author

@Contributor L. J. Chakravarti
@Contributor-Association Australian Institute of Marine Science, PMB #3, Townsville, QLD 4810, Australia
@Contributor-Role Author

@Contributor J. G. Oakeshott
@Contributor-Association CSIRO Synthetic Biology Future Science Platform, Land & Water, Black Mountain, ACT 2601, Australia
@Contributor-Role Author

@Contributor O. R. Edwards
@Contributor-Association CSIRO Synthetic Biology Future Science Platform, Land & Water, Black Mountain, ACT 2601, Australia
@Contributor-Role Author

@Contributor M. J. H. van Oppen
@Contributor-Association School of BioSciences, The University of Melbourne, Parkville, VIC 3010, Australia
@Contributor-Role Last Author
@Contributor-Email madeleine.van@unimelb.edu.au

@Contributor L. Hartman
@Contributor-Note Graphical schematics

@Funding Australian Research Council Laureate Fellowship
@Funding-ID FL180100036

@Keyword Zooxanthellae
@Keyword Science & Technology
@Keyword Resilience
@Keyword Multidisciplinary Sciences
@Keyword Stress
@Keyword Chlorophyll Fluorescence
@Keyword Co2 Fixation
@Keyword Inhibition
@Keyword Expression
@Keyword Science & Technology - Other Topics

@Species Acropora tenuis
@Species-Reef Cleveland Bay
@Species-Loc Townsville, Australia

@Method Imaging pulse-amplitude modulation chlorophyll fluorometer
@Method-Type Photosynthetic performance

@Method Countess II FL Automated Cell Counter
@Method-Type Symbiodiniaceae cell density measurement

@Method CellROX orange liquid stain
@Method-Type Measured extracellular ROS

@Method Quick-RNA MiniPrep Kit (Zymo)
@Method-Type RNA isolation

@Method TissueLyser II (Qiagen)
@Method-Type Coral sample disruption

@Method Zymo RNA lysis buffer
@Method-Type Reducing of RNA 

@Method Standard Zymo kit protocol
@Method-Type RNA extraction

@Method Illumina TruSeq Stranded mRNA v2 Kit
@Method-Type RNA libraries preparation

@Method NovaSeq 6000 with S1 flowcell kit
@Method-Type Library sequencing

@Code_Ref STAR
@Code_Ref-Type Mapped algal symbiont and coral host reads 
@Code_Ref-Version 2.5.3
@Code_Ref-URI https://github.com/alexdobin/STAR/releases

@Code_Ref Local DIAMOND Blastx scan
@Code_Ref-Type Genome annotation
@Code_Ref-Version 10.12.2018
@Code_Ref-Note using an e-value cutoff of <10−5
@Code_Ref-URI http://ab.inf.uni-tuebingen.de/software/diamond

@Code_Ref Blast2GO
@Code_Ref-Type Corrected genome annotations
@Code_Ref-Version 5.0.8
@Code_Ref-Note InterProScan applied to obtain GO categories
@Code_Ref-URI https://advances.sciencemag.org/highwire/filestream/230633/field_highwire_adjunct_files/2/aba2498_Database_S3.zip

@Code_Ref Limma Linear models for microarray data
@Code_Ref-Type Gene expression matrix processing
@Code_Ref-Version R v3.36.5
@Code_Ref-Note Exon expression was collated to gene expression
@Code_Ref-URI https://advances.sciencemag.org/highwire/filestream/230633/field_highwire_adjunct_files/2/aba2498_Database_S3.zip

@Code_Ref GOseq
@Code_Ref-Type GO enrichment
@Code_Ref-Version R v1.34.1
@Code_Ref-Note To assess respective unique adaptations of the strains, significantly DEGs that were unique for the respective sample groups were used for GO enrichment
@Code_Ref-URI http://bioinf.wehi.edu.au/software/goseq/

@Code_Ref UNITE
@Code_Ref-Type Generalized linear models of physiological measurements
@Code_Ref-Version v3.5.1
@Code_Ref-Note Physiological measurements (cell densities, chlorophyll measurements, and ROS) were tested for significant differences between WT and SS strains 
@Code_Ref-URI https://unite.ut.ee/

@Code_Ref R package adonis
@Code_Ref-Type Gene expression profile analysis
@Code_Ref-Version R v2.5-4
@Code_Ref-Note Permutational multivariate analysis of variance using distance matrices
@Code_Ref-URI https://advances.sciencemag.org/highwire/filestream/230633/field_highwire_adjunct_files/0/aba2498_Database_S1.zip

@Data_Ref In vitro thermal tolerance assessment of heat-evolved (SS) and wild-type (WT) algal symbiont strains at 31°C
@Data_Ref-URI https://advances.sciencemag.org/content/advances/6/20/eaba2498/F1.large.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 128KB

@Data_Ref In hospite comparison of coral larvae bleaching tolerance between heat-evolved (SS) and wild-type (WT) algal symbiont strains at 31°C
@Data_Ref-URI https://advances.sciencemag.org/content/advances/6/20/eaba2498/F2.large.jpg?width=800&height=600&carousel=1
@Data_Ref-Type JPEG Image
@Data_Ref-Size 104KB

@Data_Ref Gene expression patterns of coral holobionts
@Data_Ref-URI https://advances.sciencemag.org/content/advances/6/20/eaba2498/F3.large.jpg
@Data_Ref-Type JPEG Image
@Data_Ref-Size 157KB

@Data_Ref Relative expression of genes involved in specific physiological functions
@Data_Ref-URI https://advances.sciencemag.org/content/advances/6/20/eaba2498/F4.large.jpg?width=800&height=600&carousel=1
@Data_Ref-Type JPEG Image
@Data_Ref-Size 447KB

@Data_Ref Supplementary Data Material
@Data_Ref-URI https://advances.sciencemag.org/content/suppl/2020/05/11/6.20.eaba2498.DC1
@Data_Ref-Type PDF File
@Data_Ref-Size 2.3MB
