Annotation by Jay-Miguel Fonticella
Last Update 3/21/21

________________

@Paper_Primary Lineage-Specific Transcriptional Profiles of Symbiodinium spp. Unaltered by Heat Stress in a Coral Host
@Paper_Primary-Link https://doi.org/10.1093/molbev/msu107

@Journal Molecular Biology and Evolution
@Journal-Volume 31
@Journal-Issue 6

@Date 2014-03-20T00:00:00
@Date-Note Accepted

@Date 2014-06-06T00:00:00
@Date-Note Published

@Contributor Daniel J. Barshis
@Contributor-Association Department of Biology, Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950
@Contributor-Role First Author
@Contributor-Email barshis@gmail.com

@Contributor Jason T. Ladner
@Contributor-Association Department of Biology, Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950
@Contributor-Role Author

@Contributor Thomas A. Oliver
@Contributor-Association Department of Biology, Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950
@Contributor-Role Author

@Contributor Stephen R. Palumbi
@Contributor-Association Department of Biology, Hopkins Marine Station, Stanford University, Pacific Grove, CA 93950
@Contributor-Role Last Author

@Contributor P. Craig
@Contributor-Note Logistical help

@Contributor T. Clark
@Contributor-Note Logistical help

@Contributor C. Caruso
@Contributor-Note Logistical help

@Contributor P. Craig
@Contributor-Note Logistical help

@Contributor C.S. McKeon
@Contributor-Note Field assistance

@Contributor J. Pringle
@Contributor-Note Field assistance

@Contributor J. DeNofrio
@Contributor-Note Field assistance

@Contributor G. Ruiz-Jones
@Contributor-Note Data analysis

@Contributor R. Bay
@Contributor-Note Data analysis

@Funding Gordon and Betty Moore Foundation

@Keyword Symbiodinium
@Keyword Thermal stress
@Keyword Transcriptomics
@Keyword Coral

@Species Acropora hyacinthus
@Species-Reef South Side Back
@Species-Loc Ofu Island, American Samoa
@Species-Note Small branchlets (∼2 cm3) collected from 16 coral colonies (14°11′S, 169°36′W)

@Method RNALater (Life Technologies)
@Method-Type Coral sample preservation

@Method Clade specific reads
@Method-Type mRNA library counting

@Method Ambion RNAqueous 4-PCR kit
@Method-Type RNA extraction

@Method Zirconia/Silica Beads (BioSpec Products, Inc.)
@Method-Type Tissue homogenization

@Method Illumina library construction
@Method-Type mRNA library assembly

@Method Illumina TruSeq mRNA Sample preparation kit
@Method-Type cDNA libraries construction

@Method Illumina HiSeq platform
@Method-Type cDNA library pooling

@Code_Ref OrfPredictor
@Code_Ref-Type Determined open reading frames and protein sequences
@Code_Ref-Note To minimize erroneous protein predictions, we utilized sequences only if they showed significant similarity to a known protein sequence
@Code_Ref-URI https://fungalgenome.concordia.ca/tools/OrfPredictor.html
@Code_Ref-URI https://www.ncbi.nlm.nih.gov/orffinder/

@Code_Ref InParanoid
@Code_Ref-Type identify orthologous sequences between clades based on protein-level similarity
@Code_Ref-Version v4.1
@Code_Ref-URI http://www.cgb.ki.se/inparanoid/

@Code_Ref BWA
@Code_Ref-Type Sequence data mapping
@Code_Ref-Note combined assembly was used as a mapping reference to avoid taxonomical misassignment of individual reads
@Code_Ref-URI http://bio-bwa.sourceforge.net/bwa.shtml

@Code_Ref Picard
@Code_Ref-Type Duplicate read identification
@Code_Ref-Version v1.43
@Code_Ref-Note read counts for each contig were compiled from .SAM files for uniquely, well-mapped, nonduplicate reads using a custom python script
@Code_Ref-URI https://broadinstitute.github.io/picard/

@Code_Ref DESeq
@Code_Ref-Type Sequencing data normalization
@Code_Ref-Version R v3.5.2
@Code_Ref-Note Used reads per kilobase per million reads (RPKM) normalization method 
@Code_Ref-URI https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3218662/bin/gb-2010-11-10-r106-S2.PDF

@Code_Ref as.phlyo option in the R package ape
@Code_Ref-Type Hierarchical clustering
@Code_Ref-Version R v3.0-8
@Code_Ref-URI http://cran.r-project.org/src/contrib/PACKAGES.html#ape

@Code_Ref GOEAST
@Code_Ref-Type Determination of statistically overrepresented GO categories
@Code_Ref Determined using default statistical tests and multiple-testing adjustments
@Code_Ref-URI http://omicslab.genetics.ac.cn/GOEAST/

@Data_Ref Heat map of the 483 differentially expressed orthologs between type D and type C
@Data_Ref-URI https://academic.oup.com/view-large/figure/74403947/msu107f1p.jpeg
@Data_Ref-Type PPTX file
@Data_Ref-Size 214KB

@Data_Ref Hierarchical clustering of gene expression profiles across the 4,800 type C and type D orthologs
@Data_Ref-URI https://academic.oup.com/view-large/figure/74403948/msu107f2p.jpeg
@Data_Ref-Type PPTX file
@Data_Ref-Size 151KB

@Data_Ref Functional Enrichment Analysis of Contigs with Significant Expression Differences due to Type as Computed in GOEAST
@Data_Ref-URI https://academic.oup.com/view-large/74403950
@Data_Ref-Type WebP file
@Data_Ref-Size 2.3MB

@Data_Ref Gene Expression Summary for All Contigs with Putative Annotation as Hsp70, Hsp90, or CytP450
@Data_Ref-URI https://academic.oup.com/view-large/74403961
@Data_Ref-Type WebP file
@Data_Ref-Size 2.3MB
