Annotation by Jay-Miguel Fonticella
Last Update 3/17/21

________________

@Paper_Primary Molecular characterization of larval development from fertilization to metamorphosis in a reef-building coral
@Paper_Primary-Link https://doi.org/10.1186/s12864-017-4392-0

@Journal BMC Genomics
@Journal-Volume 19
@Journal-Issue 17

@Date 2012-09-26T00:00:00
@Date-Note Received

@Date 2017-12-15T00:00:00
@Date-Note Accepted

@Date 2018-01-04T00:00:00
@Date-Note Published

@Contributor Marie. E Strader
@Contributor-Association Department of Integrative Biology, The University of Texas at Austin, 1 University Station C0990, Austin, TX, 78712, USA
@Contributor-Role First Author

@Contributor Galina V. Aglyamova
@Contributor-Association Department of Integrative Biology, The University of Texas at Austin, 1 University Station C0990, Austin, TX, 78712, USA
@Contributor-Role Author

@Contributor Mikhail V. Matz
@Contributor-Association Department of Integrative Biology, The University of Texas at Austin, 1 University Station C0990, Austin, TX, 78712, USA
@Contributor-Role Last Author

@Contributor SW Davies
@Contributor-Note Planning, larval culturing and performing experiments

@Contributor KM Quigley
@Contributor-Note Planning, larval culturing and performing experiments

@Contributor GB Dixon
@Contributor-Note Planning, larval culturing and performing experiments

@Contributor CD Kenkel
@Contributor-Note Planning, larval culturing and performing experiments

@Funding National Science Foundation DDIG Award
@Funding-ID DEB-1501463

@Keyword Coral
@Keyword Competence
@Keyword Gene expression
@Keyword Dispersal
@Keyword Fluorescence
@Keyword Larval development

@Species Acropora millepora
@Species-Reef Wilkie
@Species-Loc Queensland, Australia

@Method Fluorescent stereomicroscope MZ-FL-III
@Method-Type Larval fluorescence assessment

@Method RNAqueous kit (Ambion)
@Method-Type RNA extraction

@Method Gel electrophoresis
@Method-Type RNA quality

@Method Illumina Hi-Seq
@Method-Type Create libraries
@Method-Note Created from 300-500ng of RNA

@Method oligo-dT containing primer
@Method-Type RNA to cDNA transcription

@Method SmartScribe reverse transcriptase
@Method-Type Flanked cDNA with primer sequences

@Code_Ref ImageJ
@Code_Ref-Type Individual larval color measurements
@Code_Ref-Note Red Green Blue (RGB) values
@Code_Ref-URI https://imagej.nih.gov/ij/docs/intro.html

@Code_Ref Bowtie2
@Code_Ref-Type Genotype reads adaptor-trimmed, quality filtered and deduplicated
@Code_Ref-Note A per-sample counts file was generated using a custom perl script that sums up reads for all isoforms of a gene while discarding reads mapping to more than one gene.
@Code_Ref-URI http://bowtie-bio.sourceforge.net/bowtie2/index.shtml

@Code_Ref DESeq2
@Code_Ref-Type Size factors and dispersion estimates
@Code_Ref-Version Rv3.1.2
@Code_Ref-Note Used to broadly characterize differences in gene expression through development with the package adegenet and Significance was assessed using the multivariate analysis of variance function, adonis, in the vegan package
@Code_Ref-URI http://dx.doi.org/10.1101/002832

@Code_Ref GO_MWU package
@Code_Ref-Type Modules were characterized by Gene Ontology (GO) enrichment
@Code_Ref-Version Rv3.1.2
@Code_Ref-Note Implemented Fishers exact test
@Code_Ref-URI https://github.com/z0on/GO_MWU

@Code_Ref DESeq2
@Code_Ref-Type Identified genes associated with competence
@Code_Ref-Version  Rv3.1.2
@Code_Ref-URI http://dx.doi.org/10.1101/002832

@Code_Ref MCMCglmm
@Code_Ref-Type Significance of drug treatment on metamorphosis examination
@Code_Ref-Version 2.32
@Code_Ref-Note Used binomial models associating counts of metamorphosed and swimming larvae with fixed effect of drug/control
@Code_Ref-URI http://dx.doi.org/10.18637/jss.v033.i02

@Data_Ref Complex traits in early life stages of Acropora millepora
@Data_Ref-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4392-0/figures/1
@Data_Ref-Type WebP File
@Data_Ref-Size 20KB

@Data_Ref Variation in gene expression through development in A. millepora
@Data_Ref-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4392-0/figures/2
@Data_Ref-Type WebP File
@Data_Ref-Size 32KB

@Data_Ref Module eigengene expression across developmental time points and corresponding Gene Ontology (GO) analysis
@Data_Ref-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4392-0/figures/3
@Data_Ref-Type WebP File 
@Data_Ref-Size 59KB

@Data_Ref Candidate receptors and GCPR signaling pathways are associated with settlement, metamorphosis and juvenile morphology
@Data_Ref-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4392-0/figures/4
@Data_Ref-Type WebP File
@Data_Ref-Size 171KB

@Data_Ref Candidate genes associated with competency in A. millepora
@Data_Ref-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4392-0/figures/5
@Data_Ref-Type WebP File
@Data_Ref-Size 37KB

@Data_Ref Gene expression analysis comparing samples from day 6-12, the ‘continuous’ model
@Data_Ref-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4392-0/figures/6
@Data_Ref-Type WebP File
@Data_Ref-Size 70KB

@Data_Ref Fluorescence through early development in A. millepora
@Data_Ref-URI https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-017-4392-0/figures/7
@Data_Ref-Type WebP File
@Data_Ref-Size 24KB

@Data_Copy Full GO results from Fishers exact test of genes in each module
@Data_Copy-Type Xlsx File
@Data_Copy-Size 37KB

@Data_Ref Gene Ontology enrichment details
@Data_Ref-URI https://github.com/z0on/GO_MWU
@Data_Ref-Type Github
